*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  border: 0;
  color: white;
}
body{
  font-family: var(--main-font);
    font-weight: 500;
    font-size: 1.6rem;
    color: var(--color-white);
    background-color: var(--color-bg);
}

:root{
  --color-bg: #252323;
  --color-input: #524e4e;
  --color-secondary: #4fff32;
  --color-white: #ffffff;
  --color-gray: #d9d9d9;
  --transition: all .4s ease;
  --main-font: "Poppins", sans-serif;
  --container-width-lg: 144rem;
  --container-width-md: 88%;
  --container-width-sm: 92%;
}

img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.weather{
  display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: min-content 6.5rem 6.5rem auto;
    row-gap: 4rem;
}

header{
  grid-column: 1 / -1;
    grid-row: 1 / 2;
    padding: 1.5rem;
}
header a{
  
  position: relative;
  color: var(--color-white);
  text-decoration: none;
}
header a div{
  width: 6.7rem;
  height: 4.8rem;
  position: absolute;
}
header a span{
  display: inline-block;
  font-size: 6rem;
  font-weight: 400;
  margin-left: 5rem;
  margin-top: 1rem;
}


.switcher_weather{
  grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-content: center;
    display: flex;
    align-items: center;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 0 1rem;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }





  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }




  form{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: white;
    display: flex;
  }

  .search input{
    width: 100%;
    padding: 2rem;
    font-size: 3rem;
    color:#524e4e;
  }
  .search button{
    background: transparent;
    padding: 1rem;
  }
.search button img{
  height: 4.5rem;
  width: 4.5rem;
}



.screen{
  grid-column: 2 / 3;
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px auto 100px;
    border-radius: 3.2rem;
    background: linear-gradient(113deg,#ad36cb 32.23%,#333 67.37%);
    box-shadow: 0 4px 4px #00000040, 0 4px 4px #fffafa40, 0 4px 4px #fdf5f540;
    padding: 3.5rem 2.5rem;
    width: 70%;
    margin-left: 15%;
    margin-bottom: 100px;

}


.screen .location{
  grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: start;
}

.location svg{
  user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.5rem;
}

.date{
  grid-column: 3 / -1;
    grid-row: 1 / 2;
    justify-self: end;
    line-height: 1;
    border-bottom: 2px solid white;
    align-self: start;
}

.temperature{
  grid-row: 2 / 3;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    font-size: 7rem;
    font-weight: 300;
}
.temperature .img_1{
  width: 1.8rem;
    height: 6.2rem;
}

.temperature .img_2{
  width: 5rem;
    height: 4rem;
}
.temperature span{
  font-size: 70px;
}

.humidity{
  grid-column: 1 /2;
    grid-row: 3 / 4;
    align-self: end;
    justify-self: center;
}
.humidity span{
  display: block;
    text-align: center;
}



.wind{
  grid-column: 3 /-1;
  grid-row: 3 / 4;
  align-self: end;
  justify-self: center;
}


.wind span{
  display: block;
    text-align: center;
}

.regions{
  grid-column: 2 / 3;
    grid-row: 5 / 6;
    display: grid;
    grid-template-columns: repeat(auto-fit,12.1rem);
    justify-content: center;
    gap: 2rem;
    padding-bottom: 1.5rem;
}

.region{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ad36cb;
  border-radius: 2.5rem;
  position: relative;
  min-height: 12.1rem;
}

.region::before{
  content: "";
    width: 100%;
    height: 50%;
    border-radius: 2.5rem;
    background: linear-gradient(29deg,#373333 53.96%,rgba(55,51,51,0) 120%);
    box-shadow: 0 4px 4px #00000040;
    position: absolute;
    bottom: 0;
}



.region h4{
  padding-top: 1.6rem;
}


.region img{
  position: absolute;
    top: 3.5rem;
    width: 6.8rem;
    height: 6.5rem;
    left: 25%;
}


.region div{
  position: absolute;
  bottom: 15px;
  padding-bottom: 8px;
}