* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid_container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.grid_container div {
  border: 1px solid black;
}

.header {
  grid-column: 1/-1;
  grid-row: 1/2;
  background-color: yellow;
}
.nav {
  grid-column: 1/2;
  grid-row: 2/6;
  background-color: rgb(112, 148, 29);
}

.article {
  grid-column: 2/5;
  grid-row: 2/5;
  background-color: rgb(136, 53, 53);
}

.ads {
  grid-column: 5/6;
  grid-row: 2/5;
  background-color: green;
}

.footer {
  grid-column: 2/6;
  grid-row: 5/6;
  background-color: red;
}
